# EUCOSSA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egerton/eucossa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kerberos/eucossa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egerton/eucossa/: MainActivity.kt
app/src/main/java/com/egerton/eucossa/authentication/: ChangePasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetActivity.kt
app/src/main/java/com/egerton/eucossa/config/: TinyDB.java
app/src/main/java/com/egerton/eucossa/init/: LauncherActivity.kt
app/src/main/java/com/egerton/eucossa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/egerton/eucossa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/egerton/eucossa/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/kerberos/eucossa/: AppInitialize.kt  Eucossa.kt  Examples.java  SampleActivity.java
app/src/main/java/com/kerberos/eucossa/activities/: BaseActivity.kt  HomeActivity.kt  StorageManager.kt
app/src/main/java/com/kerberos/eucossa/fragments/: AccountsFragment.kt  CommunitiesFragment.kt  EventsFragment.kt  GroupsFragment.kt  HomeFragment.kt  MainFragment.kt  MessagesFragment.kt  NotificationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/kerberos/eucossa/notification/: Notify.kt
app/src/main/java/com/kerberos/eucossa/ui/: CenteredTextFragment.java
app/src/main/java/com/kerberos/eucossa/ui/intropages/: MainPage.kt
app/src/main/java/com/kerberos/eucossa/ui/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  logo.xml  notification.xml  notifications24px.xml  settings.xml  settings24px.xml  temp_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_storage_manager.xml  app_bar_main.xml  fragment_accounts.xml  fragment_communities.xml  fragment_events.xml  fragment_groups.xml  fragment_main.xml  fragment_messages.xml  menu_left_drawer.xml
app/src/main/res/menu/: navbar_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: logo_animate_eucossa.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egerton/eucossa/: ExampleUnitTest.kt
app/src/test/java/com/kerberos/eucossa/: ExampleUnitTest.kt
doc/: index.html
docs/: index.html
docs/assets/js/: main.js
gradle/wrapper/: gradle-wrapper.properties
