plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.kerberos.eucossa'
    compileSdk 34

    defaultConfig {
        applicationId "com.kerberos.eucossa"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //multiDex library
    implementation 'com.android.support:multidex:1.0.3'
    //lottie
    implementation 'com.airbnb.android:lottie:6.4.1'
    //encryption
    implementation 'com.github.kibotu:android-pgp:1.2.1'
    //debug database viewer
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //maxpeller sheets
    implementation 'com.maxkeppeler.sheets:info:2.2.8'
    implementation 'com.maxkeppeler.sheets:core:2.3.0'
    implementation 'com.maxkeppeler.sheets:option:2.3.0'
    implementation 'com.maxkeppeler.sheets:clock:2.3.0'
    implementation 'com.maxkeppeler.sheets:input:2.2.8'
    implementation 'com.maxkeppeler.sheets:calendar:2.2.8'
    implementation 'com.maxkeppeler.sheets:storage:2.2.8'
    implementation 'com.maxkeppeler.sheets:color:2.2.8'
    implementation 'com.maxkeppeler.sheets:lottie:2.2.8'

}